# Gentle-Squire

./: .gitignore  GentleSquire.sln  README.md  run.sh
GentleSquire/: Bot.cs  Commands.cs  GentleSquire.csproj  Program.cs  RefreshHandler.cs
GentleSquire/DiscordBot/: Bot.cs  BotConfig.cs  QueuedMessage.cs
GentleSquire/Helpers/: StringBuilding.cs
GentleSquire/Leaderboard/: Category.cs  LeaderboardAPI.cs  LeaderboardEntry.cs  LeaderboardNewPersonalBestEventArgs.cs  LeaderboardNewRecordEventArgs.cs  LeaderboardNewWorldRecordEventArgs.cs  LeaderboardPersonalBestEntry.cs  LeaderboardServerHandler.cs  LeaderboardUpdateFetcher.cs
GentleSquire/resources/: README.txt  categories.json  config.json  token.txt  token_example
GentleSquire/resources/sample_config/: config.json  token.txt
